#	========================================
#	SERVER & CGI common section
#	========================================

#	========================================
#	main paths
#	- absolute or 
#	- relative to binary's call directory
#	========================================
#	CAUTION:
#	no support of symbolic links 
#	concerning htmdir, its subdirs and files
#	========================================
#	
	dbdir	= <TARGET_DIR>/db
	htmdir	= <TARGET_DIR>/htm
	langdir	= <TARGET_DIR>/bbl
	tmpdir	= <TARGET_DIR>/tmp

#	========================================
#	system interaction
#	========================================
#	system reset call
	sysreset = <TARGET_DIR>/sh/sysreset.sh
	
#	========================================
#	default layout and language
#	and layout chooseable setting (poly)
#	========================================
	lang	= en
	layout	= actrice
	poly	= 1	

#	page 
#	- to start with and after login
#	- to show in case of other page not found 
	page	= start
#	========================================
#	brand / layout long names
#	========================================
	alcor	= Vodkafone Pro Mille AG
	actrice	= Hanse & Netz Actrice GmbH
	sax		= Saiphron Experts & Co

#	========================================
#	language shortcuts' long names
#	========================================
	en	= English
	fr	= Francaise
	de	= Deutsch
	es	= Español
	dk	= Dansk

#	========================================
#	language dependent floating point
#	========================================
#	default
	fpt.	= ,
#	by language short
	fpt.en	= .
#	default number of floating point digits
	digits	= 2

#	========================================
#	no help available language key	
#	========================================
#	literal key for no page help
	no_help	= NoHelp

#	========================================
#	general content type	
#	========================================
	Content-Type = text/html

#	generate xml "<br/>" style output 
	xml	=

#	========================================
#	SERVER only section
#	========================================
#	port [80]
	port	= 88
#	ip address (optional)
	ip		= 127.0.0.1

#	========================================
#	deflate directives	
#	========================================
#	xtensions of file types to be deflatetd
#	(actual deflate depends on calling browser)
	deflate	= .css .js
#	keep up tu date deflated versions 
#	for further requests
#	(source files are checked for updates)
	dflkeep	= 1
#	directory to place deflated files
#	(must be set and valid even for non keeping deflate)
	dfldir	= <TARGET_DIR>/tmp
#	========================================
#	Content-Type by file extension
#	for standard processing: "default"
#	========================================
	.cgi	= default
	.js		= application/javascript
	.css	= text/css
	.jpg	= image/jpeg
	.gif	= image/gif
	.png	= image/png
	.ico	= image/x-icon

